NEXT_PUBLIC_TAMBO_API_KEY="tambo_3APnVbd3NiN/8YTVLx/VTcXRkT3RoOL4GgkN1GDE01hBHgtrEygUltwavPGGE1//igZDHcTsxjk/MQso26x1tB+ZFc8JyZX9mb4Btv3Z3eE="
NEXT_PUBLIC_MCP_SERVER_URL=http://127.0.0.1:8000/mcp/sse
MCP_SERVER_URL=http://127.0.0.1:8000
DATABASE_URL=sqlite:///./patients.db
NEXT_PUBLIC_APP_NAME=Tambo Pulse
